# LockScreen

lock-screen-master/: import-summary.txt  zhongyili.jks
lock-screen-master/app/: build.gradle
lock-screen-master/app/src/main/: AndroidManifest.xml
lock-screen-master/app/src/main/java/com/sailang/lock/: LockScreenActivity.java  LockScreenReceiver.java
lock-screen-master/app/src/main/res/layout/: notification_view.xml
lock-screen-master/app/src/main/res/values/: strings.xml
